[DEFAULT]

iter_start = 100
iter_stop = None

#put 'iter_stop = None' if you want all the available iterations


[params]
#Do not put "." in your file names or else the program will crash. I will fix this problem in another realease
names_files_pairs = mu, params.dat   
                    n, params.dat
                    beta, params.dat

[arrays]
#do not put "." in your file names or else the program will crash
files = green.dat
        self.dat
        hyb.dat

        